spring.datasource.url=jdbc:mysql://localhost:3306/medicaments
spring.datasource.username=root
spring.datasource.password=Maricon86
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
